<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Markup</title>
    <link rel="stylesheet" href="dist/css/normalize.css">
    <link rel="stylesheet" href="dist/css/main.css">
</head>

<body>
<!--<div id="toolbar">-->
<!--<button id="make-bold">B</button>-->
<!--<button id="emphasize">I</button>-->
<!--<button id="under-line">U</button>-->
<!--</div>-->

<div id="markdown-text" contenteditable="true" autofocus="true" selectionDirection="forward">

</div>

<script src="dist/js/content.js"></script>

</body>


</html>
